<?php

namespace App\Management\Requirements;

use App\Management\Functions\ChassisComment;

/**
 * ヒアリング改善要望 No.4
 */
class ClabelHearing4
{
    //課題＆要望
    //変化があっても目検で見ていかないと変化に気づきにくい（急にcut日が変わって理由がわからない）
    //
    //・情報をタイムリーに取得したい
    //・例外パターンを検出もしくは何かの手段を使って知らせてもらいたい
    //
    //・色が変わる/警告表示が出る
    //・TOP画面に変更のお知らせコーナー
    //・メッセージボックス
    //・変更に対して、確認者が☑入れたら、シンクが確認できるようにすればお互い認識できる
    //・お知らせ開いたら、一覧が出てくる
    //・通知を開くまでは画面から消えないスタイル
    //・(CL提案)ジョブに対してコメントを残したり、担当者にメンションつけられる機能
    //・請求月が変わる作業(ジョブ)に関して、変更の通知設定を飛ばして欲しい

    //背景/理由
    //人を選んでメンション、コメント＆通知機能など作って双方向でコミュニケーション取れるようになると良さそう(場合によってはSkype連携でもよいかも)
    //∟解決/未解決などのステータス作り、通知機能との連携

    //改善案
    //コメント機能の追加
    //■対象機能ページ
    //stock
    //job con
    //job roro
    //■誰と誰のやりとりか
    //・シンクと特定の協力会社のやりとり
    //■閲覧範囲
    //シッパー：見れない
    //シンク：全てみれる
    //協力会社：所属するyardの内容がみれる（シンクと他の協力会社とのやりとりも見れる）
    //■仕様
    //①コメント追加時
    //・宛先の選択（複数選択可能、宛先は必須）
    //　　L事業所＞ユーザー人を選択
    //・コメントテキストの追加
    //・送信（送信したら宛先に対して通知をする）
    //②コメント返信時
    //・基本的にはコメントをもらった人に返信する形式
    //③ステータス
    //・解決した場合チェックを入れると解決済みとなる

    //メモ
    //・機能イメージはfreeeのコメント機能そのままでOK
    //https://docs.google.com/spreadsheets/d/1TDMeyPhUxJpO9mEjQxY4Z0xB7e4StJ16Ts_avtnamgI/edit#gid=418812331
    //
    //・avanteさんへの伝達事項：将来的に人単位で宛先を追加するだけでなく、チームというような概念（事業所よりも小さい単位）で宛先を送りたいとなると思われる。今回のリリースでは機能は不要であるが、将来的にそれができるようなデータ設計をお願いします。
    //→チームは同一事業所内の担当業務グループ。事業所をまたぐものは想定していない。
    //→村田さん：ユーザー個人のアドレス帳のようなイメージ？連絡先グループ。事業所で共有されるものではない。
    //
    //
    //・ship scheduleは特定の人に向けにコメントするというのは想定されにくいので、コメント機能からは一旦除外する。シーワールドさんや博多港運さんくらいがやらないといけない業務の締め切りが変わるので、気にする。

    /**
     * main
     *
     * @return bool
     */
    public function main():bool
    {
        //車輌のコメント機能
        (new ChassisComment())->main();
        // @todo コンテナJOBのコメント機能
        // @todo ROROJOBのコメント機能

        // @todo 何をやって何をやらないのかワケワカメ

        return false;
    }
}
