<?php

namespace App\Management\Requirements;

/**
 * La-Plus３：開発主要要件一覧　No.21
 */
class Requirement21
{
    //機能カテゴリ(サービス)
    //コンテナ船積管理

    //サブカテゴリ
    //要確認作業表示・警告機能

    //要件・要望
    //要確認の条件は見直す可能性あり

    //補足
    //要確認タブ内に含める条件（いまは条件が広すぎる）
    //例）保管ヤードと作業ヤードが異なる場合に要確認が出る。
    //　→　ヤード単位での在庫共有などの施策を検討する必要あり

    /**
     * main
     *
     * @return bool
     */
    public function main()
    {
        //コンテナJOB一覧画面の「要確認」タブで出していたアラートや未ダウンロードの書類・写真のNew表記などは廃止し、通知機能へ移行する

        // @TBC 「要確認」の具体的な条件をSYNC大淵さんと相談する必要あり

        return false;
    }
}
