<?php

namespace App\Management\Requirements;

/**
 * La-Plus３：開発主要要件一覧　No.10
 */
class Requirement10
{
    //機能カテゴリ(サービス)
    //車輌管理

    //サブカテゴリ
    //登録・編集

    //要件・要望
    //内貨搬出依頼機能の改善

    //補足
    //・ 搬入・搬出確認の処理漏れで対応が必要になるケースが多いので、無理のない運用が出来る形に改修の必要がある
    //・ 管理者は搬出予定・搬入予定両方に表示されてしまうので分かりづらい
    //・ タイムラインで管理できると良い（直感的なUI）
    //・ 後付でイベントを編集できるとベスト
    //・ 搬入予定されたら強制で搬出予定クリアでも良いかも

    /**
     * main
     *
     * @return bool
     */
    public function main(): bool
    {
        // @todo ヤードグループの追加
        // @todo ヤードグループ間の移動は簡単にできるようにする
        // @todo 全体視点、ヤード視点の切り替え
        // @todo ヤード搬入履歴の編集

        return false;
    }
}
