<?php

namespace App\Management\Requirements;

/**
 * La-Plus３：開発主要要件一覧　No.24
 */
class Requirement24
{
    //機能カテゴリ(サービス)
    //コンテナ船積管理

    //サブカテゴリ
    //登録・編集

    //要件・要望
    //INTTRAコンテナトラッキングイベント
    //→デザイン、表示方法に改善の余地あり

    //補足
    //INTTRAを継続するかどうかから見直す。TradeWaltzやCyberPortなど、これから国内でスタンダートとなるサービスへの切り替えも検討したうえで決める。

    /**
     * main
     *
     * @return bool
     */
    public function main()
    {
        // > そのままKEEP。トラッキングもオーシャンスケジュールもLP2と同じで使えるようにする。
        // > 引用元: https://sync-logi.backlog.com/alias/wiki/2241836
        //
        //2022/11/01の時点ではやる、ということになっていたが、やるかどうかかなり微妙。念のため再確認
        //2023/03/14のSYNC大淵さんとの打ち合わせで、LP3ではトラッキングイベントの機能は不要、ということになった。
        //INTTRAからすべてのコンテナのトラッキングイベントの情報を取得できるわけではなく、
        //一部のコンテナJOBでは表示ができ、一部のコンテナJOBでは表示ができない、という状態になっており、機能として不安定なため廃止する。

        return true;
    }
}
