<?php

namespace App\Management\Models;

/**
 * 請求
 */
class Billing
{
    // AVANTE馬場に電帳法、インボイス、に対応するための要件の詳細を詰めて貰う必要あり

    //LP2にある「クレジット」というプロパティはLP3では不要

    //LP2にある「請求ステータス」の「承認済み」はLP3では不要

    //請求の編集時に、見積で設定した明細の単価を手動で変更する操作は禁止にする
    //仮に単価を変更しなければいけない場合は別の明細を追加して増減させるようにする

    //LP2では「SL担当者」という表記にしていたが、LP3では「請求担当者」という表記に変更する
}
