<?php

namespace App\Management\Models;

/**
 * 車輌
 */
class Chassis
{
    /**
     * 入庫番号
     *
     * 入庫番号のフォーマットは「STK(整数)」。 ex.STK10
     * 入庫番号を設定する際は、削除された車輌も含めて既存の車輌の中で最も数字が大きいもの+1を入庫番号にする。
     *
     * 以下の場合は入庫番号を再設定する
     * ・入庫番号が設定されていない場合
     * ・別ヤードに搬入された場合
     * ・CSV取込で管理番号の指定がない場合
     *
     * 入庫番号でのソートをする際は、「STK10」よりも「STK9」の方が小さい値となるようにすること。
     * LP2では先頭に半角スペースを追加し、「STK10」と「 STK9」で比較をするような動きにしていた。
     */
    public string $controlNumber;

    /**
     * 車台番号
     */
    public string $number;

    /**
     * 検索用番号
     *
     * 車台番号の文字列を検索用に整形した値を保存するためのプロパティ
     * 「-(=ハイフン)」のあり/なしが入力するユーザーによってバラバラなので、車台番号から「-(=ハイフン)」を取り除いた文字列を保存する
     */
    public string $searchNumber;

    /**
     * 車種
     *
     * 車輌の自動車ブランド、車種の情報は必要だが、グレードにあたるような情報は不要
     */
    public CarModel $carModel;

    /**
     * @var ChassisPhoto[]
     */
    public array $photos = []; // 車両写真

    /**
     * @todo 変更履歴のモデル作成
     */
    public array $changeHistories = []; // 変更履歴

    // ↓新規追加
    // --------------------------------------------------

    public $weight; // 重量

    public $shipperRefNo; // 荷主の車両番号（荷主REFNo）

    //-----

    /**
     * 車両検査イベント(=輸出前検査)
     *
     * > 輸出前検査のを、LP上で管理したい（ステータス、検査の合否など）
     * > 引用元: 議事録/2022/09/12 業務フロー設計MTG(第4回)  https://sync-logi.backlog.com/alias/wiki/2130374
     *
     * > 輸出前検査ステータスは、原則輸出前検査が完了していない車は輸出してはいけないのだが輸出はできてしまう。
     * > 間違って出してしまうと現地で莫大なペナルティや突き返されたりしてトラブルになる。
     * > ステータスの管理をして止めたい。検査種別と検査ステータス（検査待ち、済、合格、不合格）を車輛それぞれにもたせて、JOB単位でまとめて見れるようにしたい。
     * > 引用元: 議事録/2022/10/27 - LP3要件整理シートからの確認及び車輛ステータスの確認 https://sync-logi.backlog.com/alias/wiki/2232752
     *
     * @var ChassisExamEvent[]
     */
    public array $chassisExamEvents = []; // 検査イベント

    //-----

    public $yardCarryInOutHistories = []; // ヤード搬入履歴

    // @todo 以下のような項目が必要
    //保管ヤード
    //搬入日時、搬出日時
    //STATUS = 保管ヤードからみた状態(搬入前、搬入中、搬出済、...)
    //更新者 = 操作ユーザー

    // @todo 内貨搬出依頼をここに含めるつもりだが、それで良いか検証が必要

    //-----

    public $tempOutHistories = []; // 一時搬出履歴

    // @todo 以下のような項目が必要
    //保管ヤード
    //搬出予定日時、搬出日時、再搬入予定日時、搬入日時

    // @todo ヤード搬入履歴と統合できないか？

    //-----

    /**
     * 放射能検査
     *
     * LP2では入力箇所はないが、STOCK一覧の検索項目にある
     * 現在の車輛は2010年代後半の年式が多くなり、検査対象がなくなっていることからLP3では廃止する
     */
    public $radiationInspection;

    /**
     * @var ChassisComment $comments
     */
    public array $comments = [];

    // @todo ハッシュタグの決定事項
    //引用元:https://sync-logi.backlog.com/alias/wiki/2496127
    //検索のラベリングとして使用
    //SYNC内だけでまずは使用する
    //ハッシュタグは事業所内で共有
    //ハッシュタグの作成・編集権限は事業所の管理者
    //同事業所内であればタグは、事業者内メンバー全員に見えてOK　他の事業所からは見えない。
    //ハッシュタグの統合・編集機能は必要
    //類似タグが作られないようにチェック機能は必要

    //LP2にはあったが、LP3では不要なプロパティ
    //・シリアル番号
    //  車体番号は基本的に車のフレームなどに打刻されているものだが、破損や老朽化などの理由で車体番号の打刻が確認できない場合がある。
    //　その場合、陸運局の職権で打刻を改めてすることになり、そのときに発番される番号のこと。
    //  元々の車体番号とは別の仮の車体番号のようなもの。
    //  LP2では車輌の備考で管理しており、入力頻度はかなり低い。
    //・HSコード
    //・初度登録年限
    //・抹消期日
    //　不要だが、OSLのカスタムラベルで必要になることはあるかもしれない
    //・作業ステータス
}
