<?php

namespace App\Management\Models;

/**
 * 車輌検査イベント
 */
class ChassisExamEvent
{
    //下記の状態を管理する必要がある
    //・XXXの検査を受ける必要がある(検査申し込みが終わっていない or 検査予定日が決まっていない or 未申請)
    //・検査予定日を過ぎていない(検査予定日が確定しているが、検査はまだ行われていない)
    //・検査予定日を過ぎている(検査の合否を入力する必要がある)
    //・検査の合否が決まっている(検査の合否が入力済み)

    // @todo 必要なパラメーター
    //・検査予定日
    //・検査実施日

    //不要なパラメーター
    //・検査を申し込む予定の日 ※個人のtodoレベルの話なので不要
}
