<?php

namespace App\Management\Models;

/**
 * 国
 *
 * LP2にある「放射能検査」のプロパティは不要
 * 車がヤードに搬入された時点で放射能検査をする場合があるが、その車がどの国に輸出する予定の車なのかはヤードに搬入された時点では分からないことがほとんどであり、国に持たせてもあまり意味がない
 */
class Country
{
    /**
     * 必要な輸出前検査種別
     *
     * LP2にある「INS(=Inspection)」が対応するデータとなるが、LP3では複数の検査種別を設定できる必要がある
     */
    public $inspections;
}
