<?php

namespace App\Management\Models;

/**
 * 見積
 */
class Quotation
{
    /**
     * 荷主の名前のフリー入力
     *
     * 事業所の登録がされていないお客さんに見積を発行する場合もあるので、荷主の名前のフリー入力ができる必要がある
     */
    public string $shipperOfficeNameFreeInput;

    /**
     * 荷主側担当者
     *
     * 担当者名は、「苗字＋名前」などの形式に必ずしもなるわけではないため、入力欄が1つの形式にする
     */
    public string $shipperPersonInCharge;

    /**
     * 言語設定(日本語 or 英語) or フォーマットの種類
     *
     * SHIPPERにわたす見積書の形式が日本語か英語か、を設定するための項目
     *
     * > 見積書は英語対応が必要？
     * > -> 必要
     * > -> お客さんに見えるところだけ英語対応ができていれば最低限OK
     * >
     * > 見積書を日本語で出力するか英語で出力するかが選択できるようにする
     * > 引用元: 2022/10/25の紀平の打ち合わせのメモ
     */
    public $outputLang;

    // AVANTE馬場に電帳法、インボイス、に対応するための要件の詳細を詰めて貰う必要あり

    //ステータス
    //以下の3つのステータスが必要
    //・下書き：発行済みに移行可能、見積もりの削除可
    //・発行済：無効に移行可能、見積もりの削除不可
    //・無効：見積もりの削除不可
}
