<?php

namespace App\Management\Models;

/**
 * ヤードグループ
 */
class YardGroup
{
    //名前は代表ヤードの名前をデフォルトとし、任意の名前も設定できるようにする

    /**
     * @var Yard[] $yards
     */
    public array $yards = [];

    //住所、担当者、電話番号といった情報はヤード毎に持たせ、
    //ヤードグループの住所、担当者、電話番号といった情報が必要な場合は、代表者フラグがONのヤードの情報を参照する

    /**
     * 休日設定
     *
     * 日単位で休日の設定が出来る必要がある
     * また、定期的な休日の設定が出来る必要もある
     * @todo どのようなデータにするかは要検討。「有効期間付きのCRON式(複数)＋定期的ではない休日or営業日(複数)」で大半のパターンには対応できるはず。
     */
    public $holidaySetting;
}
