<?php

namespace App\Management\Models;

/**
 * ヤード
 */
class Yard
{
    /**
     * 代表者フラグ
     *
     * ヤードグループ内での代表者のヤードの場合にONになるフラグ
     * ヤードグループ内でこのフラグがONになるヤードは1つだけになるように制御する
     */
    public bool $representative;

    //memo:
    //LP2にある「HP表示名」～「輸送手段」などのHP系の情報は引き継ぐ
    //LP3とHPとの連携をどうするのか決まり次第、不要であれば削除する

    //memo:
    //LP2にある「保税地域コード」というのは、日本国内であれば通用する保税地域コードのこと
    //蔵主から貰う情報を入力している

    //memo:
    //LP2にある「担当(英語)」の「MR.」or「MS.」のプロパティは削除する
    //必要な場合は担当者名に直接設定するようにする　

    /**
     * SHIPPERに対するYARDの表示制御
     */
    public function getListForShipper()
    {
        // ヒアリング改善要望 No18(STEP1)：ヤード検索では実績のあるヤード以外は検索リストに表示されないようにする。

        // ---

        // SHIPPERに対しては、車輌の搬入実績があるYARDのみを表示する
    }
}
