<?php

namespace App\Management\Functions\Master;

/**
 * ユーザーログイン
 */
class UserLogin
{
    /**
     * main
     *
     * @return bool
     */
    public function main(): bool
    {
        //ユーザーログインフォームが必要
        //    ユーザーIDまたはメールアドレスが入力できる
        //    パスワードが入力できる
        //    パスワードを表示する機能がある
        //    パスワードを忘れた場合のリンクがある
        //    ログインボタンが必要

        //ログインフォーム画面が必要
        //      パスワード間違いのメッセージが必要(10回まで)
        //      パスワード入力を10回間違えるとアカウントがロックされる機能が必要
        //      60分後にアカウントロックを解除する機能が必要

        //管理者にアカウントロック実行メッセージをメール送信する
        //管理者のダッシュボード画面にアカウントロックされた通知をする

        return false;
    }
}
