<?php

namespace App\Management\Functions\Master;

/**
 * ユーザーアカウントロック
 *
 */

 class UserAccountLock {

     /**
     * main
     *
     * @return bool
     */
    public function main(): bool{
        //ログインフォーム画面が必要
        //      パスワード間違いのメッセージが必要(10回まで)
        //      パスワード入力を10回間違えるとアカウントがロックされる機能が必要
        //      60分後にアカウントロックを解除する機能が必要

        //      管理者にアカウントロック実行メッセージをメール送信する

        //ダッシュボード画面が必要
        //      アカウントロックされた通知をする機能が必要

        //ユーザーマスタ画面が必要
        //      アカウントロックを解除できる機能が必要
        //      アカウントロックをユーザーに通知する機能が必要

        return false;
    }
}
