<?php

namespace App\Management\Functions;

/**
 * 車輌の車輌写真のアップロード通知
 */
class ChassisNotifyPhotoUploaded
{
    //機能概要
    //関係者へのメール送信

    public function main(): bool
    {
        //memo:
        //LP2では、写真アップロード時の手動操作での通知、スケジュール実行での通知、の2種類がある
        //手動操作での通知先の候補は、通関、作業、在庫管理、蔵主、ドレー業者向け
        //自動での通知先はSHIPPERのみ

        // > ・事業所マスタのユーザー一覧でメールアドレスの表示をユーザー名に置き換える。
        // > ・メールアドレスの選択ではなく、ユーザー名の選択に変更する。
        // > 引用元: 議事録/2023/02/16 - 表示項目・LP3権限他要件定義 https://sync-logi.backlog.com/alias/wiki/2456821
        //
        //通知先をユーザーが選択する際、LP2では通知先のメールアドレスを選択or入力するようになっていたが、LP3では通知先のユーザーを選択するようにする
        //主に以下の理由で上記のように変更する
        //・ユーザー毎に通知のON/OFFやメール通知/システム内通知などの設定ができるようにする
        //・通知先のユーザーのメールアドレスが無関係のユーザーにも表示される、ということは避けた方が良い

        return false;
    }
}
